<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_border_bottom"
    android:orientation="horizontal"
    android:padding="@dimen/padding_margin_normal">

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:textStyle="bold"
        tools:text="Go Air" />

    <TextView
        android:id="@+id/klass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/airline"
        android:layout_marginEnd="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:textSize="12sp"
        tools:text="Economy" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:textSize="18sp"
        tools:text="11:34 - 12:43" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="24 Apr" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:gravity="center"
        tools:text="Rs 3000" />
</RelativeLayout>